<html>
<head>
<script src="jquery-3.3.1.js"></script>

<link rel="stylesheet" href="css/style.css"></link>
<style>


.main_sec .NewSubjectTable
{
	
	height:450px; 
	width:780px;
	margin-left:450px;
	margin-top:-100px;
	
	
}

.main_sec .NewSubjectTable table
{
	background-color:white;
	height:auto; 
	width:780px;
	border:1px solid black;
}

.main_sec .NewSubjectTable table tr:nth-child(odd) 
{
  background-color: #f2f2f2;
}

.main_sec .NewSubjectTable table th
{
	height:20px; 
	width:130px;
	background-color:gainsboro;
	font-weight:normal;
	font-size:17px;
	border-bottom:2px solid gray;
}

.main_sec .NewSubjectTable table td
{
	height:20px; 
	width:130px;
	font-weight:normal;
	font-size:17px;
	border-bottom:2px solid gray;
}
.main_sec
{

height:300px;

}

.main_lowersec 
{
	height:300px;
	width:760px;
	border-bottom:3px solid black;
	margin-left:0px;
	padding:30px 5px 0px 500px;
	
}


</style>
<title>Attendance Management System</title>
</head>
<body>
<p id="dash_head" >Add New Subject</p>
<p class="user">
<figure style="margin-left:1140px; margin-top:-70px;" >
<img src="pictures/user.png" width="50px" height="50px" style="margin-left:35px;"/>
<figcaption class="userN"  style="font-size:20px; padding-top:10px;">
<input type="text" name="userName" style="width:150px; font-size:18px;padding:5px;" disabled>
</figcaption>
</figure>
</p>
<br>
<div class="main_sec">
<form action="NewSubjectRegistration" method="post" style="width:470px;"  autocomplete="off">
<p class="fields"> Subject Name &nbsp;&nbsp;&nbsp;<input type="text" name="NewSubjectName" /> </p>
<p class="fields"> Teacher Name &nbsp;&nbsp;&nbsp;<input type="text" name="teacherName" />
 </p>
<p class="fields">Course Name   &nbsp;&nbsp;
<select  name="courseName">
<option>Course Name</option>
<option>BVocWD</option>

</select></p>
<div class="main_lowersec">
<p class="selected_values"></p>

<input type="Submit" value="Save" class="NewSubjectSave" />
<input type="button" value="Edit" class="NewSubjectEdit" onclick="location.reload()"/>
<input type="button" value="Back" onclick="history.back()" />

</div>


</form>



</div>


<script>
if($("p").hasClass("user_name"))
{
$(".user_name").hide();
var name = $(".user_name").text();

$(".selected_values").append("<input type='text' value='"+name+"' name='selected_name' />");
$(".selected_values input").hide();
$(".userN input").val(name);
}


</script>

</body>
</html>