<html>
<head>
<link rel="stylesheet" href="css/style.css"></link>
<script src="jquery-3.3.1.js"></script>

<style>
body{
background-image:url('bg2.jpg');
 background-repeat: no-repeat;
  background-size: cover;
   font-family: Arial, Helvetica, sans-serif;
   height:1400px;
}


.main_sec
{
 height:800px;
 width:1000px;
 padding:50px;
 margin-top:-70px;
}





.main_sec table
{
	
	height:450px; 
	width:950px;
	margin-left:100px;
	margin-top:50px;
	
	
}

.main_sec table
{
	background-color:white;
	height:auto; 
	width:780px;
	border:1px solid black;
}

.main_sec table tr:nth-child(odd) 
{
  background-color: #f2f2f2;
}

.main_sec table th
{
	height:40px; 
	width:140px;
	background-color:gainsboro;
	font-weight:normal;
	font-size:17px;
	text-align:center;
	border-bottom:2px solid gray;
}

.main_sec table td
{
	height:40px; 
	width:140px;
	font-weight:normal;
	font-size:17px;
    text-align:center;
	border-bottom:2px solid gray;
	padding:10px;
}

.main_sec select
{
 font-size:20px; 

}
</style>
<title>Attendance Management System</title>
</head>
<body>

<p id="dash_head" >Admin Data</p>

<p class="user">
<figure style="margin-left:1140px; margin-top:-80px;" >
<img src="pictures/admin.png" width="50px" height="50px" style="margin-left:35px;"/>
<figcaption class="userN"  style="font-size:20px; padding-top:10px;">
<input type="text" name="userName" style="width:150px; text-align:center; font-size:18px;padding:5px;" disabled />
</figcaption>
</figure>
</p>
<br>
<div class="main_sec">
<form action='adminportal' method='post'>
<div class='Tables'>
<p class='field' style='font-size:23px;' >Tables
<input class='seltab' name='seltabl' type='text'  disabled /> 
<select class='TablesValues' name='selectedTable'>
<option>Select Table </option>


</select>
</p><br>
<input type='submit' name='selTable'  value='Check'  style="height:40px; " />
<input type="button" value="Back" onclick='history.back()' style="height:40px; "/>

<div class='students_list'></div>
<div class='Operations' style='margin-top:30px; '>
<div style="margin-left:-40px;  width:520px; height:500px;">
<input type="button" value="Change Column Value" onclick="$('.changef1').slideToggle()"  style="height:40px; margin-top:100px; margin-left:100px;"  />
<div class="changef1"> 
<br><br><p class='field' style='font-size:20px;' > Enter Column Name  <input type="text" name="SelectedField" autocomplete="off" /></p>

<p class='field' style='font-size:20px;' > Enter Old Value &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="SelectedFieldoldValue" autocomplete="off" /></p>

<p class='field' style='font-size:20px;' > Enter New Value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="SelectedFieldnewValue" autocomplete="off" /></p>
<input type="submit" value="Submit" name='ChangeValues' style="height:40px; width:120px; margin-top:50px; "  />

<div class='extra-info'></div>
</div>
</div>
<div  style="margin-left:500px; margin-top:-500px;  width:530px; height:500px;">
<input type="button" value="Drop Column" onclick="$('.changef2').slideToggle()"  style="height:40px; margin-top:100px; margin-left:100px;"  />
<div class="changef2"> 
<br><br><p class='field' style='font-size:20px;' > Enter Column Name  <input type="text" name="SelectedField1" autocomplete="off" /></p>

<input type="submit" value="Submit" name='DropField' style="height:40px; width:120px; margin-top:50px; margin-left:100px;"  />

<div class='extra-info'></div>
</div>
</div>
<p class='field' style="width:100%; font-size:21px; padding:10px; text-align:center; height:50px; background-color:gainsboro;"> For Further Operations please go through the database</p>
</div>
</div>
</form>
</div>


<script>

$(".seltab").hide();

$(".changef1").slideUp();
$(".changef2").slideUp();
//$('.Operations').slideUp();
if($("p").hasClass("user_name"))
{
var name = $(".user_name").text();
$(".user_name").hide();
$(".userN input").val(name);
$(".extra-info").append("<input type='text' name='adminName' value='"+name+"' />");
$(".extra-info input").hide();
}


if($("p").hasClass("error"))
{
var msg = $(".error").text();
alert(msg);
$(".error").hide();

}



if($("p").hasClass("selectedtable"))
{
var msg = $(".selectedtable").text();
$(".seltab").val(msg);
$(".seltab").show();
$(".TablesValues").hide();
$(".selectedtable").hide();
$(".extra-info").append("<input type='text' name='seltable' value='"+msg+"' />");
$(".extra-info input").hide();
}


if($("table").hasClass("ttable"))
{
$(".ttable").hide();

$(".students_list").append("<table class='Time_table' border='1' ></table>");

var rows = (($(".ttable tr").length) - 1) ;
var cols = $(".ttable tr:nth("+2+") td").length;
var sub="";


      $(".Time_table").append("<tr></tr>");

  for(var j=0;j<cols;j++)
  {
     sub=$(".ttable tr:nth("+0+") th:nth("+j+")").text();
	 $(".Time_table tr:nth("+0+")").append("<th class='subj'>"+sub+"</th>");
  
  }




for(var i=1;i<=rows;i++)
{
      $(".Time_table").append("<tr></tr>");

  for(var j=0;j<cols;j++)
  {
     sub=$(".ttable tr:nth("+i+") td:nth("+j+")").text();
	 $(".Time_table tr:nth("+i+")").append("<td class='subj'>"+sub+"</td>");
  
  }


}

}



if($("select").hasClass("Tables1"))
{
 
 var total = $(".Tables1 option").length;
 var sub="";
 for(var i=0;i<total;i++)
 {
    sub = $(".Tables1 option").eq(i).val();
     $(".TablesValues").append("<option>"+sub+"</option>");
 }
$(".Tables1").hide();
}



</script>
</body>
</html>