<html>
<head>
<script src="jquery-3.3.1.js"></script>
<link rel="stylesheet" href="css/style.css"></link>
<style>


.main_sec .student_table
{
	
	height:450px; 
	width:780px;
	margin-left:100px;
	margin-top:50px;
	
	
}

.main_sec .student_table table
{
	background-color:white;
	height:auto; 
	width:780px;
	border:1px solid black;
}

.main_sec .student_table table tr:nth-child(odd) 
{
  background-color: #f2f2f2;
}

.main_sec .student_table table th
{
	height:60px; 
	width:140px;
	background-color:gainsboro;
	font-weight:normal;
	font-size:17px;
	text-align:center;
	border-bottom:2px solid gray;
}

.main_sec .student_table table td
{
	height:40px; 
	width:140px;
	font-weight:normal;
	font-size:17px;
    text-align:center;
	border-bottom:2px solid gray;
}
.main_sec
{

height:450px;

}

.main_lowersec 
{
	height:100px;
	width:760px;
	border-bottom:3px solid black;
	margin-left:0px;
	padding:0px 5px 0px 500px;
	
}




</style>
<title>Attendance Management System</title>
</head>
<body>
<form action="submitAttendee" method="post" style="width:470px;"  autocomplete="off">
<p id="dash_head" >Mark Attendance</p>
<p class="user">
<figure style="margin-left:1140px; margin-top:-70px;" >
<img src="pictures/user.png" width="50px" height="50px" style="margin-left:35px;"/>
<figcaption class="userN"  style="font-size:20px; padding-top:10px;">
<input type="text" name="userName" style="width:150px; font-size:18px;padding:5px;" disabled />
</figcaption>
</figure>
</p>
<br>
<div class="main_sec" style="border-bottom:none;">

<p class="fields" style="font-size:23px; "> Course Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" style="font-size:20px; height:30px;padding-left:10px;" name="CourseName" value=" BVoc (WD)" disabled /> </p>
<p class="fields subject" style="font-size:23px; ">Subject Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="SubjName" style="font-size:20px; height:30px; padding-left:10px;" disabled /></p>
<p class="fields teacher" style="font-size:23px; ">Teacher Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="teaName" style="font-size:20px; height:30px;padding-left:10px;" disabled /></p>
<div class="student_table">




</div>
<input type="Submit" value="Submit" name="SubmitTT" style="height:40px;margin-bottom:100px; margin-left:250px;"/>
<input type="button" value="Back" onclick="history.back()"  style="height:40px; margin-left:100px; margin-bottom:100px;"/>

<p class="selected_values"></p>


</div>

</form>

<script>

if($("p").hasClass("user_name"))
{
$(".user_name").hide();
var name = $(".user_name").text();
$(".userN input").val(name);
}

if($("p").hasClass("subj"))
{
$(".subj").hide();
var subj = $(".subj").text();
$(".selected_values").append("<input type='text' value='"+subj+"' name='selected_subject'/>");
$(".selected_values input").hide();

$(".subject input").val(subj);
}


if($("p").hasClass("day"))
{
$(".day").hide();
var day = $(".day").text();

}

if($("p").hasClass("teacherName"))
{
$(".teacherName").hide();
var d = $(".teacherName").text();
$(".teacher input").val(d);

}

if($("p").hasClass("per"))
{
$(".per").hide();
$(".selected_values").append("<input type='text' value='"+$(".per").text()+"' name='selected_subject_period'/>");
$(".selected_values input").hide();
var period = $(".per").text();
var time="";
console.log(period);
	if(period=="I")
	{
	  time="8:30 to 9:30";
	}
	else if(period=="II")
	{
	  time="9:30 to 10:30";
	}
	else if(period=="III")
	{
	  time="10:30 to 11:30";
	}
	else if(period=="IV")
	{
	  time="11:30 to 12:30";
	}
	else if(period=="V")
	{
	  time="01:00 to 02:00";
	}
	else if(period=="VI")
	{
	  time="02:00 to 03:00";
	}
else if(period=="VII")
{
  time="03:00 to 04:00";
}
else if(period=="VIII")
{
  time="04:00 to 05:00";
}

}

if($("p").hasClass("cur_date"))
{
$(".cur_date").hide();
var date = $(".cur_date").text();




}



if($("table").hasClass("Stud_List"))
{
$(".Stud_List").hide();

var n=date+"   "+time;
$(".selected_values").append("<input type='text' value='"+n+"' name='newCol' />");
$(".selected_values input").hide();

var rows = $(".Stud_List tr").length;
$("form .selected_values").append("<input type='text' class='select_val'  name='total_rows' value='"+rows+"' />");
		$(".selected_values input").hide();

console.log(rows);
var cols =3;
var sub="";
$(".student_table").append("<table class='StudList' border='1'><tr><th><b>Student Name</b></th><th><b>Roll No. </b></th><th><b>DOB</b></th><th><b>"+n+"</b></th></tr></table>");
for(var i=1;i<rows;i++)
{
      $(".StudList").append("<tr></tr>");

  for(var j=0;j<cols;j++)
  {
     sub=$(".Stud_List tr:nth("+i+") td:nth("+j+")").text();
	 $(".StudList tr:nth("+i+")").append("<td>"+sub+"</td>");
	 if(j==1)
	 {
	    $(".selected_values").append("<input type='text' value='"+sub+"' name='RN"+i+"' />");
		$(".selected_values input").hide();
	 }
  
  }
   $(".StudList tr:nth("+i+")").append("<td><select class='P_A' name='PA"+i+"'><option>Present</option><option>Absent</option></select></td>");
   $(".P_A").css({"width":"100px","height":"25px","margin-right":"10px"});
}

$("form .selected_values").append("<input type='text' class='select_val'  name='selected_name' value='"+name+"' />");
		$('.select_val').hide();
}


</script>

</body>
</html>