<html>
<head>
<script src="jquery-3.3.1.js"></script>

<link rel="stylesheet" href="css/style.css"></link>
<style>

body{
background-image:url('bg2.jpg');
 background-repeat: no-repeat;
  background-size: cover;
   font-family: Arial, Helvetica, sans-serif;
   height:1200px;
}
.main_sec .time_table
{
	
	height:auto; 
	width:1250px;
	margin-left:10px;
	margin-top:30px;
	
	
}

.main_sec .time_table table
{
	background-color:white;
	height:auto; 
	width:1200px;
	border:1px solid black;
}

.main_sec .time_table table tr:nth-child(odd) 
{
  background-color: #f2f2f2;
}

.main_sec .time_table table th
{
	height:30px; 
	width:230px;
	background-color:gainsboro;
	font-weight:bold;
	font-size:18px;
		padding:10px;

	border-bottom:2px solid gray;
}

.main_sec .time_table table td
{
	height:30px; 
	width:230px;
	font-weight:normal;
	font-size:16px;
	padding:10px;
	border-bottom:2px solid gray;
}
.main_sec
{

height:350px;

}
.main_sec .search_head
{
	margin:35px 10px 15px 10px;
}
.main_sec .search_head .search
{
	width:300px;
	height:35px;
	font-size:16px;
	
}
.main_sec .search_head .startSearch
{
	height:35px;
	width:100px;
}

.main_lowersec 
{

height:100px;
}
.main_lowersec .search_result input 
{
  width:250px;
font-size:16px;

}
.main_lowersec .search_result p{
font-size:17px;
}
.main_lowersec .search_result {
 margin-left:-150px;


}

.main_sec .downloadreport
{
width:250px;
height:50px;
font-size:16px;
margin-top:-310px;
margin-left:500px;
}
</style>
<title>Attendance Management System</title>
</head>
<body>
<form action="downl" method="post">

<input type="submit" value="download" name='Down' style="height:40px; margin-left:100px; margin-top:250px; margin-bottom:100px;"/>

</form>

</body>
</html>