<html>
<head>
<script src="jquery-3.3.1.js"></script>

<link rel="stylesheet" href="css/style.css"></link>
<style>

body{
background-image:url('bg2.jpg');
 background-repeat: no-repeat;
  background-size: cover;
   font-family: Arial, Helvetica, sans-serif;
   height:1200px;
}
.main_sec .time_table
{
	
	height:auto; 
	width:1250px;
	margin-left:10px;
	margin-top:30px;
	
	
}

.main_sec .time_table table
{
	background-color:white;
	height:auto; 
	width:1200px;
	border:1px solid black;
}

.main_sec .time_table table tr:nth-child(odd) 
{
  background-color: #f2f2f2;
}

.main_sec .time_table table th
{
	height:30px; 
	width:230px;
	background-color:gainsboro;
	font-weight:bold;
	font-size:18px;
		padding:10px;

	border-bottom:2px solid gray;
}

.main_sec .time_table table td
{
	height:30px; 
	width:230px;
	font-weight:normal;
	font-size:16px;
	padding:10px;
	border-bottom:2px solid gray;
}
.main_sec
{

height:350px;

}
.main_sec .search_head
{
	margin:35px 10px 15px 10px;
}
.main_sec .search_head .search
{
	width:300px;
	height:35px;
	font-size:16px;
	
}
.main_sec .search_head .startSearch
{
	height:35px;
	width:100px;
}

.main_lowersec 
{

height:100px;
}
.main_lowersec .search_result input 
{
  width:250px;
font-size:16px;

}
.main_lowersec .search_result p{
font-size:17px;
}
.main_lowersec .search_result {
 margin-left:-150px;


}

.main_sec .downloadreport
{
width:250px;
height:50px;
font-size:16px;
margin-top:-310px;
margin-left:500px;
}
</style>
<title>Attendance Management System</title>
</head>
<body>
<form action="ViewFileAttende" method="post"  autocomplete="off">
<p id="dash_head" >View Attendance Record</p>

<p class="user">
<figure style="margin-left:1140px; margin-top:-50px;" >
<img src="pictures/user.png" width="100px" height="100px" style="margin-left:15px;"/>
<figcaption class="userN"  style="font-size:20px; padding-top:10px;">
<input type="text" name="userName" style="width:150px; font-size:18px;padding:5px;" disabled>
</figcaption>
</figure>
</p>
<br>
<div class="main_sec" style="border-bottom:none;">
<p  class="search_head">

<input type="text"  placeholder='  Enter Subject' class='searchSubj' style="width:1000px;" name="searchSubj"/>  <input type="Submit" value="Search" class="startSearch" name ='findSubj'/>

</p>

<div class="time_table" style="overflow-x:auto; overflow-y:auto;">

</div>
<input type="button" value="Back" onclick='history.back()' style="height:40px; margin-top:250px;  margin-left:100px;margin-bottom:100px;"/>
<input type="submit" value="Mark Attendance" name='addAtte' style="height:40px; margin-left:100px; margin-top:250px; margin-bottom:100px;"/>
<a href='Login.html'><input type="button" value="LogOut" style="height:40px; margin-left:100px; margin-top:250px; margin-bottom:100px;"/></a>
<p class="selected_values"></p>
</div>
<div class="main_lowersec" style="border:none;">




</div>
</form>
<script>
if($("p").hasClass("user_name"))
{
$(".user_name").hide();
var name = $(".user_name").text();
$(".userN input").val(name);

$("form .selected_values").append("<input type='text' class='select_val'  name='selected_name' value='"+name+"' />");
		$('.selected_values input').hide();

}

$(".time_table table").hide();

if($("p").hasClass("findSubj"))
{
$(".findSubj").hide();
var name = $(".findSubj").text();
$(".search_head .searchSubj").val(name);
$(".searchSubj").attr('disabled','disabled');

}

if($("table").hasClass("ttableResult"))
{
$(".ttableResult").hide();
var rows = (($(".ttableResult tr").length) -1);
var cols = (($(".ttableResult tr:nth("+1+") td").length));

$(".time_table").append("<table class='Time_table' border='1'></table>");
 $(".Time_table").append("<tr></tr>");
for(var j=0;j<cols;j++)
  {
     sub=$(".ttableResult tr:nth(0) th:nth("+j+")").text();
	 $(".Time_table tr:nth(0)").append("<th>"+sub+"</th>");
  
  }

var sub="";
for(var i=1;i<=rows;i++)
{
      $(".Time_table").append("<tr></tr>");

  for(var j=0;j<cols;j++)
  {
     sub=$(".ttableResult tr:nth("+i+") td:nth("+j+")").text();
	 if(sub==null)
	 {
	    sub=" - ";
	 }
	 $(".Time_table tr:nth("+i+")").append("<td>"+sub+"</td>");
  
  }


}
$(".main_sec").append("<input type='Submit' value='Download Report' name='DownloadReport'  class='downloadreport'/>");


}

if($("p").hasClass("errorSubj"))
{
var msg = $(".errorSubj").text();
alert(msg);
$(".errorSubj").hide();
history.back();
}
</script>
</body>
</html>